<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <!-- Register Title -->
            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="REGISTER"
                android:textStyle="bold"
                android:textSize="36sp"
                android:textColor="@color/black"
                android:layout_marginBottom="40dp" />

            <!-- User ID -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="School ID"
                app:hintTextColor="@color/black"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/gray"
                app:boxBackgroundColor="@android:color/white"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:startIconTint="@color/gray"
                android:elevation="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etuser_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:paddingStart="12dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Fullname -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Fullname"
                app:hintTextColor="@color/black"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/gray"
                app:boxBackgroundColor="@android:color/white"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:startIconTint="@color/gray"
                android:elevation="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullname_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:paddingStart="12dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Email"
                app:hintTextColor="@color/black"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/gray"
                app:boxBackgroundColor="@android:color/white"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/baseline_email_24"
                app:endIconTint="@color/gray"
                android:elevation="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:paddingStart="12dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Password"
                app:hintTextColor="@color/black"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/gray"
                app:boxBackgroundColor="@android:color/white"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/gray"
                android:elevation="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:paddingStart="12dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirm Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:hint="Confirm Password"
                app:hintTextColor="@color/black"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/gray"
                app:boxBackgroundColor="@android:color/white"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/gray"
                android:elevation="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmpassword_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:paddingStart="12dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Role Dropdown -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Role"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/role_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:padding="12dp"
                android:layout_marginBottom="24dp" />

            <Button
                android:id="@+id/register_button"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/gold"
                android:gravity="center"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an Account?"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Login"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>