<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@drawable/background"
    android:padding="15dp">

    <!-- Centering the LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvwelcomeback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etoldpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:hint="Old Password"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:drawablePadding="15dp"
            android:paddingStart="20dp"
            android:drawableEnd="@drawable/baseline_remove_red_eye_24"
            android:elevation="10dp" />
        <EditText
            android:id="@+id/etnewpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="New Password"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:drawablePadding="15dp"
            android:paddingStart="20dp"
            android:drawableEnd="@drawable/baseline_lock_24"
            android:elevation="10dp" />
        <EditText
            android:id="@+id/etconfirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Confirm Password"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:drawablePadding="15dp"
            android:paddingStart="20dp"
            android:drawableEnd="@drawable/baseline_lock_24"
            android:elevation="10dp" />
        <Button
            android:id="@+id/login_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/gold"
            android:padding="18dp"
            android:text="Confirm Change"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>
